.hello-there {
  display: grid;
  grid-template-columns: 1fr 30%;
  background-image: url("../img/DottedBackground.jpg");
  background-size: 300px;
  /* height: 400px; */
}

.hello-there div {
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 3px #bc6ff1;
}

.hello-there h1 {
  color: #ff4d00;
  font-size: 80px;
  font-family: "Russo One", sans-serif;
  letter-spacing: 3px;
  -webkit-text-stroke: 2px black;
}

.site-desc {
  width: 100vw;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  color: white;
  word-wrap: break-word;
  font-size: 25px;
  padding: 0px 30px;
  text-align: center;
  margin-bottom: 50px;
}

.bio {
  display: grid;
  grid-template-columns: 45% 1fr;
  padding: 0px 35px;
  color: white;
  margin-bottom: 50px;
  opacity: 0;
  transform: translateY(150px);
}

.bio-in {
  animation: bio-in 1s 1 normal forwards;
}
@keyframes bio-in {
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.bio div {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}

.desc-card {
  background-color: #52057b;
  border: 1px solid #bc6ff1;
  padding: 15px;
  transition: 0.5s;

  /* position: static;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(120%); */
}

.desc-card b {
  color: red;
}

.desc-card:hover {
  cursor: pointer;
  background-color: #250a33;
}

.desc-in {
  animation: desc-move 0.7s forwards normal ease-out 1;
}
.desc-out {
  animation: desc-move 0.7s forwards reverse ease-out 1;
}

@keyframes desc-move {
  0% {
    position: static;
    top: 0%;
    left: 0%;
    transform: translate(0%, 0%) scale(100%);
  }

  100% {
    position: static;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(120%);
  }
}

.likes-dislikes {
  width: 100vw;
  height: 500px;

  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#likes {
  transform: translateX(-500px);
}
#dislikes {
  transform: translateX(500px);
}

.likes-dislikes-in {
  animation: likes-dislikes-in 1s 1 forwards normal ease-out;
}
@keyframes likes-dislikes-in {
  100% {
    transform: translateX(0px);
  }
}

.likes-dislikes ul {
  width: 300px;
  height: 400px;
  background-color: #52057b;
  border: 1px #bc6ff1 solid;
  display: flex;
  flex-direction: column;
  color: white;
}
.likes-dislikes ul:hover {
  cursor: pointer;
}

.likes-dislikes ul h2 {
  width: 100%;
  text-align: center;
  border-bottom: 2px black solid;
  background-color: rgba(0, 0, 0, 0.5);
  margin-bottom: 20px;
}

.likes-dislikes ul li {
  margin-left: 20px;
}

.decor {
  width: 450px;
  height: 250px;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  transition: 2s;
}

.decor:hover {
  transform: rotate(180deg);
}

.decor div:first-child,
.decor div:last-child {
  width: 0px;
  height: 10px;
  background-color: black;
}
.decor div:nth-child(2) {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: white;
}

.decor-in {
  animation: decor-in 1s 1 forwards normal;
}
@keyframes decor-in {
  100% {
    width: 150px;
    background-color: white;
  }
}

.list-move {
  animation: list-move 2s 1 forwards normal;
}

@keyframes list-move {
  50% {
    transform: translateX(50px) scale(110%);
    color: gray;
  }

  100% {
    transform: translateX(0px) scale(100%);
    color: white;
  }
}
